{
 "checkpoints": [
  {
   "timestamp": 1618056289526,
   "notebook": 0,
   "targetCells": [
    {
     "cell": "c.0.0",
     "changeType": "added",
     "index": 0
    },
    {
     "cell": "c.1.0",
     "changeType": "added"
    },
    {
     "cell": "c.2.0",
     "changeType": "added"
    },
    {
     "cell": "c.3.0",
     "changeType": "added"
    },
    {
     "cell": "c.4.0",
     "changeType": "added"
    }
   ]
  }
 ],
 "notebook": {
  "artifact_name": "n.0",
  "versions": [
   {
    "start_checkpoint": 1618056289526,
    "cells": [
     "c.0.0",
     "c.1.0",
     "c.2.0",
     "c.3.0",
     "c.4.0"
    ]
   }
  ]
 },
 "codeCells": [
  {
   "output_histories": {},
   "artifact_name": "c.0",
   "versions": [
    {
     "start_checkpoint": 1618056289526,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.1",
   "versions": [
    {
     "start_checkpoint": 1618056289526,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.2",
   "versions": [
    {
     "start_checkpoint": 1618056289526,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.3",
   "versions": [
    {
     "start_checkpoint": 1618056289526,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.4",
   "versions": [
    {
     "start_checkpoint": 1618056289526,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  }
 ],
 "markdownCells": [],
 "rawCells": [],
 "snippets": [],
 "output": []
}