{
 "checkpoints": [
  {
   "timestamp": 1619463070612,
   "notebook": 0,
   "targetCells": [
    {
     "cell": "c.0.0",
     "changeType": "added",
     "index": 0
    },
    {
     "cell": "c.1.0",
     "changeType": "added"
    },
    {
     "cell": "c.2.0",
     "changeType": "added"
    }
   ]
  },
  {
   "timestamp": 1619463112340,
   "notebook": 1,
   "targetCells": [
    {
     "cell": "c.1.1",
     "changeType": "edited",
     "output": [
      "o.0.0"
     ],
     "index": 1
    },
    {
     "cell": "c.0.1",
     "changeType": "edited",
     "output": [
      "o.1.0"
     ],
     "index": 0
    }
   ]
  }
 ],
 "notebook": {
  "artifact_name": "n.0",
  "versions": [
   {
    "start_checkpoint": 1619463070612,
    "cells": [
     "c.0.0",
     "c.1.0",
     "c.2.0"
    ]
   },
   {
    "start_checkpoint": 1619463112340,
    "cells": [
     "c.0.1",
     "c.1.1",
     "c.2.0"
    ]
   }
  ]
 },
 "codeCells": [
  {
   "output_histories": {
    "1": "o.1"
   },
   "artifact_name": "c.0",
   "versions": [
    {
     "start_checkpoint": 1619463070612,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    },
    {
     "start_checkpoint": 1619463112340,
     "parent": "n.0.1",
     "literal": "println(\"Hello world\")"
    }
   ]
  },
  {
   "output_histories": {
    "1": "o.0"
   },
   "artifact_name": "c.1",
   "versions": [
    {
     "start_checkpoint": 1619463070612,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    },
    {
     "start_checkpoint": 1619463112340,
     "parent": "n.0.1",
     "literal": "val liste = listOf(\"Hallo\", \"Welt\")\n\nfor (i in liste){\n    println(i)\n}"
    }
   ]
  },
  {
   "output_histories": {},
   "artifact_name": "c.2",
   "versions": [
    {
     "start_checkpoint": 1619463070612,
     "parent": "n.0.0",
     "start": {
      "line": 1,
      "ch": 0
     },
     "end": {
      "line": 1,
      "ch": 0
     }
    }
   ]
  }
 ],
 "markdownCells": [],
 "rawCells": [],
 "snippets": [],
 "output": [
  {
   "artifact_name": "o.0",
   "versions": [
    {
     "start_checkpoint": 1619463112340,
     "parent": "c.1.1",
     "raw": [
      {
       "name": "stdout",
       "text": "Hallo\nWelt\n",
       "output_type": "stream"
      }
     ]
    }
   ]
  },
  {
   "artifact_name": "o.1",
   "versions": [
    {
     "start_checkpoint": 1619463112340,
     "parent": "c.0.1",
     "raw": [
      {
       "name": "stdout",
       "text": "Hello world\n",
       "output_type": "stream"
      }
     ]
    }
   ]
  }
 ]
}